lib/schemas/xml/schemas/event.xsd

<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  The XSD 1.1 conformance has been validated with those online validators:
  http://www.w3.org/2001/03/webdata/xsv (XSV 2.5-2 20010502)
  http://apps.gotdotnet.com/xmltools/xsdvalidator/Default.aspx
-->

<schema xml:lang="en"
 xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:target="http://www.limewire.com/schemas/event.xsd"
 targetNamespace="http://www.limewire.com/schemas/event.xsd">

  <element name="events">
    <complexType>
      <!-- <complexContent><restriction base="anyType"> -->

      <sequence>
        <element name="event" minOccurs="1" maxOccurs="unbounded" type="target:event"/>
      </sequence>

      <!-- </restriction></complexContent> -->
    </complexType>
  </element> 

  <complexType name="event">
    <!-- <complexContent><restriction base="anyType"> -->

    <attribute use="optional" name="performer" type="string"/>
    <attribute use="optional" name="event_name" type="string"/>
    <attribute use="optional" name="venue" type="string"/>
    <attribute use="optional" name="city" type="string"/>
    <attribute use="optional" name="state" type="string"/>
    <attribute use="optional" name="country" type="string"/>
    <attribute use="optional" name="year" type="gYear"/>
    <attribute use="optional" name="month">
      <simpleType>
        <restriction base="gMonth">
          <enumeration value="January"/>
          <enumeration value="Febuary"/>
          <enumeration value="March"/>
          <enumeration value="April"/>
          <enumeration value="May"/>
          <enumeration value="June"/>
          <enumeration value="July"/>
          <enumeration value="August"/>
          <enumeration value="September"/>
          <enumeration value="October"/>
          <enumeration value="November"/>
          <enumeration value="December"/>
        </restriction>
      </simpleType>
    </attribute>
    <attribute use="optional" name="day">
      <simpleType>
        <restriction base="gDay">
          <enumeration value="1"/>
          <enumeration value="2"/>
          <enumeration value="3"/>
          <enumeration value="4"/>
          <enumeration value="5"/>
          <enumeration value="6"/>
          <enumeration value="7"/>
          <enumeration value="8"/>
          <enumeration value="9"/>
          <enumeration value="10"/>
          <enumeration value="11"/>
          <enumeration value="12"/>
          <enumeration value="13"/>
          <enumeration value="14"/>
          <enumeration value="15"/>
          <enumeration value="16"/>
          <enumeration value="17"/>
          <enumeration value="18"/>
          <enumeration value="19"/>
          <enumeration value="20"/>
          <enumeration value="21"/>
          <enumeration value="22"/>
          <enumeration value="23"/>
          <enumeration value="24"/>
          <enumeration value="25"/>
          <enumeration value="26"/>
          <enumeration value="27"/>
          <enumeration value="28"/>
          <enumeration value="29"/>
          <enumeration value="30"/>
          <enumeration value="31"/>
        </restriction>
      </simpleType>
    </attribute>
    <attribute use="optional" name="type">
      <simpleType>
        <restriction base="string">
          <enumeration value="Alternative Rock"/>
          <enumeration value="Comedy"/>
          <enumeration value="Country/Folk"/>
          <enumeration value="Jazz/Blues"/>
          <enumeration value="Latin"/>
          <enumeration value="New Age/Spiritual"/>
          <enumeration value="Oldies"/>
          <enumeration value="Rock/Popular"/>
          <enumeration value="Urban"/>
          <enumeration value="World Music"/>
          <enumeration value="Baseball"/>
          <enumeration value="Basketball"/>
          <enumeration value="Boxing"/>
          <enumeration value="Football"/>
          <enumeration value="Golf"/>
          <enumeration value="Hockey"/>
          <enumeration value="Motorsports"/>
          <enumeration value="Soccer"/>
          <enumeration value="Tennis"/>
          <enumeration value="Wrestling"/>
          <enumeration value="Ballet/Dance"/>
          <enumeration value="Classical/Opera"/>
          <enumeration value="Museums"/>
          <enumeration value="Theater"/>
          <enumeration value="Children's Music and Theater"/>
          <enumeration value="Circus"/>
          <enumeration value="Family"/>
          <enumeration value="Attractions"/>
          <enumeration value="Ice Shows"/>
          <enumeration value="Rodeo"/>
          <enumeration value="Ski Passes"/>
        </restriction>
      </simpleType>
    </attribute>
    <attribute use="optional" name="price" type="string"/>
    <attribute use="optional" name="link" type="anyURI"/>
    <attribute use="optional" name="comments">
      <simpleType>
        <restriction base="string">
          <maxLength value="100"/>
        </restriction>
      </simpleType>
    </attribute>

    <!-- needed to reference the associated QueryHit in searches -->
    <attribute use="optional" name="index" type="int"/>

    <!-- must be last attribute in all supported schemas -->
    <attribute use="optional" name="action" type="string"/>

    <!-- </restriction></complexContent> -->
  </complexType>

</schema>
