lib/schemas/xml/schemas/radioStation.xsd

<?xml version="1.0" encoding="iso-8859-1"?>

<!--
  The XSD 1.1 conformance has been validated with those online validators:
  http://www.w3.org/2001/03/webdata/xsv (XSV 2.5-2 20010502)
  http://apps.gotdotnet.com/xmltools/xsdvalidator/Default.aspx
-->

<schema xml:lang="en"
 xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:target="http://www.limewire.com/schemas/radioStation.xsd"
 targetNamespace="http://www.limewire.com/schemas/radioStation.xsd">

  <element name="radioStations">
    <complexType>
      <!-- <complexContent><restriction base="anyType"> -->

      <sequence>
        <element name="radioStation" minOccurs="1" maxOccurs="unbounded" type="target:radioStation"/>
      </sequence>

      <!-- </restriction></complexContent> -->
    </complexType>
  </element>

  <complexType name="radioStation">
    <!-- <complexContent><restriction base="anyType"> -->

    <attribute use="optional" name="name" type="string"/>
    <attribute use="optional" name="band">
      <simpleType>
        <restriction base="string">
          <enumeration value="AM"/>
          <enumeration value="FM"/>
          <enumeration value="Both"/>
          <enumeration value="MW"/>
          <enumeration value="Cable"/>
          <enumeration value="Satellite"/>
        </restriction>
      </simpleType>
    </attribute>
    <attribute use="optional" name="callsign" type="string"/>
    <attribute use="optional" name="format">
      <simpleType>
        <restriction base="string">
          <enumeration value="Any Format"/>
          <enumeration value="Blues"/>
          <enumeration value="Classic Rock"/>
          <enumeration value="Country"/>
          <enumeration value="Dance"/>
          <enumeration value="Disco"/>
          <enumeration value="Funk"/>
          <enumeration value="Grunge"/>
          <enumeration value="Hip-Hop"/>
          <enumeration value="Jazz"/>
          <enumeration value="Metal"/>
          <enumeration value="New Age"/>
          <enumeration value="Oldies"/>
          <enumeration value="Other"/>
          <enumeration value="Pop"/>
          <enumeration value="R &amp; B"/>
          <enumeration value="Rap"/>
          <enumeration value="Reggae"/>
          <enumeration value="Rock"/>
          <enumeration value="Techno"/>
          <enumeration value="Industrial"/>
          <enumeration value="Alternative"/>
          <enumeration value="Ska"/>
          <enumeration value="Death Metal"/>
          <enumeration value="Pranks"/>
          <enumeration value="Soundtrack"/>
          <enumeration value="Euro-Techno"/>
          <enumeration value="Ambient"/>
          <enumeration value="Trip-Hop"/>
          <enumeration value="Vocal"/>
          <enumeration value="Jazz+Funk"/>
          <enumeration value="Fusion"/>
          <enumeration value="Trance"/>
          <enumeration value="Classical"/>
          <enumeration value="Instrumental"/>
          <enumeration value="Acid"/>
          <enumeration value="House"/>
          <enumeration value="Game"/>
          <enumeration value="Sound Clip"/>
          <enumeration value="Gospel"/>
          <enumeration value="Noise"/>
          <enumeration value="AlternRock"/>
          <enumeration value="Bass"/>
          <enumeration value="Soul"/>
          <enumeration value="Punk"/>
          <enumeration value="Space"/>
          <enumeration value="Meditative"/>
          <enumeration value="Instrumental Pop"/>
          <enumeration value="Instrumental Rock"/>
          <enumeration value="Ethnic"/>
          <enumeration value="Gothic"/>
          <enumeration value="Darkwave"/>
          <enumeration value="Techno-Industrial"/>
          <enumeration value="Electronic"/>
          <enumeration value="Pop-Folk"/>
          <enumeration value="Eurodance"/>
          <enumeration value="Dream"/>
          <enumeration value="Southern Rock"/>
          <enumeration value="Comedy"/>
          <enumeration value="Cult"/>
          <enumeration value="Gangsta"/>
          <enumeration value="Top 40"/>
          <enumeration value="Christian Rap"/>
          <enumeration value="Pop/Funk"/>
          <enumeration value="Jungle"/>
          <enumeration value="Native American"/>
          <enumeration value="Cabaret"/>
          <enumeration value="New Wave"/>
          <enumeration value="Psychadelic"/>
          <enumeration value="Rave"/>
          <enumeration value="Showtunes"/>
          <enumeration value="Trailer"/>
          <enumeration value="Lo-Fi"/>
          <enumeration value="Tribal"/>
          <enumeration value="Acid Punk"/>
          <enumeration value="Acid Jazz"/>
          <enumeration value="Polka"/>
          <enumeration value="Retro"/>
          <enumeration value="Musical"/>
          <enumeration value="Rock &amp; Roll"/>
          <enumeration value="Hard Rock"/>
          <enumeration value="Folk"/>
          <enumeration value="Folk-Rock"/>
          <enumeration value="National Folk"/>
          <enumeration value="Swing"/>
          <enumeration value="Fast Fusion"/>
          <enumeration value="Bebob"/>
          <enumeration value="Latin"/>
          <enumeration value="Revival"/>
          <enumeration value="Celtic"/>
          <enumeration value="Bluegrass"/>
          <enumeration value="Avantgarde"/>
          <enumeration value="Gothic Rock"/>
          <enumeration value="Progressive Rock"/>
          <enumeration value="Psychedelic Rock"/>
          <enumeration value="Symphonic Rock"/>
          <enumeration value="Slow Rock"/>
          <enumeration value="Big Band"/>
          <enumeration value="Chorus"/>
          <enumeration value="Easy Listening"/>
          <enumeration value="Acoustic"/>
          <enumeration value="Humour"/>
          <enumeration value="Speech"/>
          <enumeration value="Chanson"/>
          <enumeration value="Opera"/>
          <enumeration value="Chamber Music"/>
          <enumeration value="Sonata"/>
          <enumeration value="Symphony"/>
          <enumeration value="Booty Bass"/>
          <enumeration value="Primus"/>
          <enumeration value="Porn Groove"/>
          <enumeration value="Satire"/>
          <enumeration value="Slow Jam"/>
          <enumeration value="Club"/>
          <enumeration value="Tango"/>
          <enumeration value="Samba"/>
          <enumeration value="Folklore"/>
          <enumeration value="Ballad"/>
          <enumeration value="Power Ballad"/>
          <enumeration value="Rhythmic Soul"/>
          <enumeration value="Freestyle"/>
          <enumeration value="Duet"/>
          <enumeration value="Punk Rock"/>
          <enumeration value="Drum Solo"/>
          <enumeration value="A capella"/>
          <enumeration value="Euro-House"/>
          <enumeration value="Dance Hall"/>
        </restriction>
      </simpleType>
    </attribute>
    <attribute use="optional" name="country" type="string"/>
    <attribute use="optional" name="state" type="string"/>
    <attribute use="optional" name="city" type="string"/>
    <attribute use="optional" name="school" type="string"/>
    <attribute use="optional" name="frequency" type="string"/>
    <attribute use="optional" name="distance" type="double"/>
    <attribute use="optional" name="channel" type="string"/>
    <attribute use="optional" name="satellite" type="string"/>
    <attribute use="optional" name="audio_URL" type="anyURI"/>
    <attribute use="optional" name="description" type="string"/>
    <attribute use="optional" name="comments" type="string"/>
    <attribute use="optional" name="image" type="anyURI"/>
    <attribute use="optional" name="link" type="anyURI"/>

    <!-- needed to reference the associated QueryHit in searches -->
    <attribute use="optional" name="index" type="int"/>

    <!-- must be last attribute in all supported schemas -->
    <attribute use="optional" name="action" type="string"/>

    <!-- </restriction></complexContent> -->
  </complexType>

</schema>
