components/gnutella-core/src/main/resources/org/limewire/xml/schema/application.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<schema xml:lang="en"
 xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:i18n="http://www.limewire.com/schemas/i18n"
 i18n:locales="http://www.limewire.com/schemas/i18n/application.locales.xml"
 targetNamespace="http://www.limewire.com/schemas/application.xsd">

  <element name="applications" maxOccurs="1">
    <complexType>
      <element name="application" minOccurs="1" maxOccurs="unbounded" type="applicationType"/>
    </complexType>
  </element>

<complexType name="applicationType">
  <all>
      <attribute name="name" editable="true"/>
      <attribute name="publisher" editable="true"/>
      <attribute name="platform" editable="true">
        <simpleType base="string">
	  <enumeration value="Windows"/>
	  <enumeration value="OSX"/>
	  <enumeration value="Linux/Unix"/>
	  <enumeration value="Multi-platform"/>
	</simpleType>
      </attribute>
      <attribute name="licensetype" editable="true">
        <simpleType base="string">
	  <enumeration name="GPL" value="http://www.gnu.org/copyleft/gpl.html"/>
	  <enumeration name="LGPL" value="http://www.gnu.org/copyleft/lgpl.html"/>
	<!-- no formal urls for these -->
	  <enumeration name="Apache/BSD" value="http://opensource.org/licenses/apache2.0.php"/>
	  <enumeration name="X/MIT" value="http://opensource.org/licenses/mit-license.php"/>
	  <enumeration name="Shareware" value="http://en.wikipedia.org/wiki/Shareware"/> 
          <enumeration name="Creative Commons" value="creativecommons.org/licenses/"/>
	  <enumeration name="Public Domain" value="http://www.public-domain.org"/>
        </simpleType>
      </attribute>
      <attribute name="license" type="string" hidden="true"/>
  </all>
</complexType>
</schema>
