components/gnutella-core/src/main/resources/org/limewire/xml/schema/document.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<schema xml:lang="en"
 xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:i18n="http://www.limewire.com/schemas/i18n"
 i18n:locales="http://www.limewire.com/schemas/i18n/document.locales.xml"
 targetNamespace="http://www.limewire.com/schemas/document.xsd">

  <element name="documents" maxOccurs="1">
    <complexType>
      <element name="document" minOccurs="1" maxOccurs="unbounded" type="documentType"/>
    </complexType>
  </element>

<complexType name="documentType">
  <all>
      <attribute name="title" editable="true"/>
      <attribute name="topic" editable="true"/>
      <attribute name="author" editable="true"/>
      <attribute name="licensetype" editable="true">
        <simpleType base="string">
          <enumeration name="Creative Commons" value="creativecommons.org/licenses/"/>
	  <enumeration name="FDL" value="http://www.gnu.org/copyleft/fdl.html"/>
	  <enumeration name="GPL" value="http://www.gnu.org/copyleft/gpl.html"/>
	  <enumeration name="Public Domain" value="http://www.public-domain.org"/>
        </simpleType>
      </attribute>
      <attribute name="license" type="string" hidden="true"/>
  </all>
</complexType>
</schema>
