components/gnutella-core/src/main/resources/org/limewire/xml/schema/torrent.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<schema xml:lang="en"
 xmlns="http://www.w3.org/2001/XMLSchema"
 xmlns:i18n="http://www.limewire.com/schemas/i18n"
 i18n:locales="http://www.limewire.com/schemas/i18n/torrent.locales.xml"
 targetNamespace="http://www.limewire.com/schemas/torrent.xsd">

  <element name="torrents">
    <complexType>
      <element name="torrent" minOccurs="1" maxOccurs="unbounded" type="torrentType"/>
    </complexType>
  </element>

  <complexType name="torrentType">
  	<all>
  	<attribute name="infohash" type="string"></attribute>
  	<attribute name="trackers" type="string"></attribute>	
  	<attribute name="length" type="int"></attribute>
  	<attribute name="name" type="string"></attribute>
  	<attribute name="private" type="boolean"></attribute>
  	<attribute name="webseeds" type="string"></attribute>
  	<attribute name="filepaths" type="string"></attribute>
  	<attribute name="filesizes" type="string"></attribute>
  	</all>
  </complexType>

</schema>
